# LostPropertyProject

./: README.md  build.gradle  settings.gradle
app/: androidLFKey.jks  build.gradle  lostProperty.jks
app/src/androidTest/java/com/example/habin/lostpropertyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json  litepal.xml  provice.json
app/src/main/java/com/example/habin/lostpropertyproject/: MyApplication.java
app/src/main/java/com/example/habin/lostpropertyproject/Base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  RxPresenter.java
app/src/main/java/com/example/habin/lostpropertyproject/Bean/: BaseResponse.java  HttpItem.java  UploadPhotoParams.java
app/src/main/java/com/example/habin/lostpropertyproject/Bean/emtity/: ArticleInfo.java  ArticleType.java  City.java  County.java  PersonInfoEmtity.java  Province.java
app/src/main/java/com/example/habin/lostpropertyproject/Bean/entity/: ArticleInfoEntity.java  ArticleType.java  ArticleTypeEntity.java  City.java  CommentEntity.java  County.java  Great.java  PersonInfoEntity.java  Province.java  UploadPhotoParams.java
app/src/main/java/com/example/habin/lostpropertyproject/Common/: Constants.java
app/src/main/java/com/example/habin/lostpropertyproject/Error/: ErrorBodyDTO.java  ExceptionHandle.java
app/src/main/java/com/example/habin/lostpropertyproject/Http/: ApiError.java  ApiServer.java  Apiservice.java  Constants.java  HttpClient.java  HttpEngine.java  HttpHelper.java  HttpTask.java  RetrofitManager.java  SharedPreferenceHandler.java  TaskListener.java
app/src/main/java/com/example/habin/lostpropertyproject/Model/: ILandModel.java  Observer.java
app/src/main/java/com/example/habin/lostpropertyproject/Model/Impl/: LandModelImpl.java
app/src/main/java/com/example/habin/lostpropertyproject/Presenter/: HomePagePresenter.java  LandPresenter.java  MessagePagePresenter.java  MineTpyePresenter.java  TypePagePresenter.java
app/src/main/java/com/example/habin/lostpropertyproject/Presenter/activity/: RecordDtailsPresenter.java  ReleasePresenter.java
app/src/main/java/com/example/habin/lostpropertyproject/Presenter/contract/: HomePageContract.java  LandContract.java  MessagePageContract.java  MinePageContract.java  TypePageContract.java
app/src/main/java/com/example/habin/lostpropertyproject/Presenter/fragment/: HomePagePresenter.java  MessagePagePresenter.java  MineTpyePresenter.java  ToClainListPresenter.java  TypePagePresenter.java
app/src/main/java/com/example/habin/lostpropertyproject/Retrofit/: RetrofitManager.java
app/src/main/java/com/example/habin/lostpropertyproject/Service/: Apiservice.java  SharedPreferenceHandler.java
app/src/main/java/com/example/habin/lostpropertyproject/Service/Retrofit/: RetrofitManager.java
app/src/main/java/com/example/habin/lostpropertyproject/Ui/activity/: MainActivity.java  OpenPicActivity.java  RecordDetailsActivity.java  ReleaseActivity.java  SplashActivity.java
app/src/main/java/com/example/habin/lostpropertyproject/Ui/adapter/: CommentAdapter.java  CommonRecyclerAdapter.java  CommonViewHolder.java  GridImageAdapter.java  ImageAdapter.java  RecordListAdapter.java  SelectRecyclerAdapter.java  (+3 more)
app/src/main/java/com/example/habin/lostpropertyproject/Util/: ActivityManagerUtils.java  CodeUtils.java  FullyGridLayoutManager.java  HttpUtils.java  JsonUtil.java  PictureSelectorUtils.java  ProgressUtils.java  RomUtils.java  SelectorDialogUtils.java  SharedPreferenceHandler.java  SnackbarUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/example/habin/lostpropertyproject/Widget/: AlertDialogView.java  CircleImageView.java  LoadMoreView.java  MyGirdView.java  NoScrollViewPager.java  PhotoViewPager.java  PublishDialog.java  SelectDialog.java  SwipeRecyclerView.java
app/src/main/java/com/example/habin/lostpropertyproject/view/: AlertDialogView.java  CircleImageView.java  LoadMoreView.java  MyGirdView.java  NoScrollViewPager.java  PhotoViewPager.java  SelectDialog.java  SwipeRecyclerView.java
app/src/main/res/anim/: btn_go_in.xml  btn_go_out.xml  btn_rotate_left.xml  btn_rotate_right.xml  btn_shoot_in.xml  btn_shoot_out.xml  photo_dialog_in_anim.xml
app/src/main/res/drawable/: bg_button_default_normal.xml  bg_pub_article.xml  bg_shape_30af3f3.xml  bg_white.xml  dialog_item_bg_only.xml  free_dialog_bg.xml  item_shape.xml  no_shape.xml  pic_num_shape.xml  progressbar.xml  search_shape.xml  select_add_img.xml  select_btn_help.xml  select_btn_login.xml  select_btn_private_chat.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_top.xml  select_text_bg_left.xml  select_text_bg_right.xml  select_text_color.xml  shape_subscript.xml  type_text_shape.xml  yes_shape.xml
app/src/main/res/drawable-v24/: item_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_email.xml  activity_edit_gender.xml  activity_edit_nickname.xml  activity_edit_password.xml  activity_forget_pass.xml  activity_land.xml  activity_main.xml  activity_open_pic.xml  activity_record_detail.xml  activity_record_list.xml  activity_release.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  alert_dlg_layout.xml  btn_dialog_publish.xml  fragment_page_home.xml  fragment_page_message.xml  fragment_page_mine.xml  fragment_page_type.xml  fragment_to_claim_list.xml  include_toolbar.xml  item_comment.xml  item_filter_image.xml  item_grid.xml  item_record_list.xml  item_to_claim.xml  item_topnav.xml  layout_footer_view.xml  layout_swipe_recyclerview.xml  view_dialog_item.xml  view_dialog_select.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/habin/lostpropertyproject/: ExampleUnitTest.java  LoginTest.java  LoginTestTest.java  landDao.java
umlibrary/: AndroidManifest.xml  build.gradle
umlibrary/src/main/: AndroidManifest.xml
(+75 files in other folders)
