apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    /**
     *    implementation声明的依赖包只限于模块内部使用，不允许其他模块使用。
     *
     *       api声明的依赖包时, 模块依赖于此模块，此模块使用api声明的依赖包是可以被其他模块使用
     * */
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/umeng-common-2.2.5.jar')
    api files('libs/umeng-share-core-6.9.8.jar')
    api files('libs/SecurityEnvSDK-release-1.1.0.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.8.jar')
    api files('libs/umeng-shareboard-widget-6.9.8.jar')
    api files('libs/umeng-sharetool-6.9.8.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    //消息推送
    //友盟push相关依赖(必须)
    implementation files('libs/umeng-push-6.0.1.jar')

    implementation files('libs/accs_sdk_taobao-3.3.7.2-open.jar')
    implementation files('libs/alicloud-android-utils-1.0.3.jar')
    implementation files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    implementation files('libs/networksdk-3.5.5-open.jar')
    implementation files('libs/tlog_adapter-3.0.0.17.jar')
    implementation files('libs/tnet4android-3.1.14.9.jar')

}
