apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('lostProperty.jks')
            storePassword '123456'
            keyAlias = 'lfKey'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.habin.lostpropertyproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxAndroid其实就是对RxJava的扩
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //RxJava和retrofit的结合使用 RxJava2CallAdapterFactory
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp3
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //解析对应的json:
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //View注入框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //沉浸式状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //PickerView 选择器
    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*PictureSelector*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //PickerView 选择弹出
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //查看图片  由于PictureSelector里面自带PhotoView 所以不用重新引用
    //    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation files('libs/umeng-common-2.2.5.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.8.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.8.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.8.jar')
    implementation files('libs/umeng-sharetool-6.9.8.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
}
