<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".Ui.activity.OpenPicActivity">
    <RelativeLayout
        android:id="@+id/ll_basetitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看图片"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white_f5"
            />
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="发布"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
    </RelativeLayout>
    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/pv_avatar"
        android:layout_below="@+id/ll_basetitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ttt"/>
</RelativeLayout>