<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_fa"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".Ui.activity.home.SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_386FFE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/search_shape"
            >

            <ImageView
                android:layout_marginStart="16dp"
                android:src="@drawable/myfriend_search"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp">
            </ImageView>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/search_shape"
                android:hint="@string/string_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_clean"
                android:src="@drawable/search_delete_icon"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingVertical="8dp"
                android:visibility="gone"
                android:layout_marginRight="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/white_eb" />

    <com.example.habin.lostpropertyproject.Widget.SwipeRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_no_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/white_fa">
        <ImageView
            android:id="@+id/Iv_no_order"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有相关记录"
            android:layout_gravity="center"
            android:textColor="@color/gray_333"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>