<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.mine.EditNicknameActivity">

    <EditText
        android:id="@+id/ed_nickname"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="输入昵称"
        android:singleLine="true"
        android:textSize="14sp"
        android:background="@null"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_eb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好名字可以让人更加容易记住你"
        android:textColor="@color/gray_999"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp"
        />
</LinearLayout>