<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5">
<!--    <TextView-->
<!--        android:id="@+id/tv_type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="丢都"-->
<!--        />-->

    <com.example.habin.lostpropertyproject.Widget.SwipeRecyclerView
        android:id="@+id/swipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </com.example.habin.lostpropertyproject.Widget.SwipeRecyclerView>
</LinearLayout>