<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_386FFE">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_address_white"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="地点"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_text_bg_left"
                android:text="丢丢"
                android:textColor="@drawable/select_text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_text_bg_right"
                android:text="拾拾"
                android:textColor="@drawable/select_text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_search"
            android:visibility="visible" />
    </RelativeLayout>

    <com.example.habin.lostpropertyproject.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>